{
    "log_auto_scroll": true,
    "video_input_path": "C:/Users/User/Desktop",
    "video_output_path": "./.Results",
    "ffmpeg_calc_method": "cpu",
    "ffmpeg_codec": "264",
    "realcugan_model": "model_pro"
}